# StreamDemoV2

./: README.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  StatsService.java
consumer/src/main/java/com/example/consumer/models/: Person.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/dtos/: Person.java
producer/src/main/java/com/example/producer/models/: Person.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
